.searchSide {
  overflow: auto;
  height: 100vh;
  position: fixed !important;
  inset-inline-start: 0;
  top: 0;
  bottom: 0;

  .checkGroup {
    width: 100%;
    height: 100%;
  }
  .list {
    width: 100%;
  }
  .checkbox {
    width: 100%;
  }
  .knowledgeName {
    width: 120px;
  }
}
